;; Resources:
;; Intro: https://shadow-cljs.github.io/docs/UsersGuide.html#_introduction
;; Testing: https://shadow-cljs.github.io/docs/UsersGuide.html#_testing

{:nrepl {:port 8777}

 

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]

  [binaryage/devtools "1.0.6"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app {:target     :browser
        :output-dir "resources/public/js/compiled"
        :asset-path "/js/compiled"
        :modules
        {:app {:init-fn tdcj.core/init}}
        :devtools
        {:preloads []}
        :dev
        {:compiler-options
         {:closure-defines
          {}}}}
  :test {:target    :node-test
         :output-to "target/node-tests.js"}}}
